<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Compras_MAUI.View.Form"
             Title="Form">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto" Padding="15" RowSpacing="15">
            <Label Text="Cadastro" Grid.Column="0" Grid.Row="0" Style="{ StaticResource lbl_primary }" />

            <ScrollView Grid.Column="0" Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Descrição:" Style="{ StaticResource lbl_form }" />
                    <Entry x:Name="txt_descricao" Text="{ Binding Description }" Placeholder="Descrição do produto..." Keyboard="Text" />

                    <Label Text="Quantidade:" Style="{ StaticResource lbl_form }" />
                    <Entry x:Name="txt_quantidade" Text="{ Binding Quantity }" Placeholder="Quantidade do produto..." Keyboard="Numeric" />

                    <Label Text="Preço:" Style="{ StaticResource lbl_form }" />
                    <Entry x:Name="txt_preco" Text="{ Binding Price }" Placeholder="Preço do produto..." Keyboard="Numeric" />
                </VerticalStackLayout>
            </ScrollView>

            <VerticalStackLayout Grid.Column="0" Grid.Row="2">
                <Button x:Name="btn_salvar" Text="Salvar" Margin="0,10,0,0" Style="{ StaticResource btn_primary }" Clicked="btn_salvar_Clicked" />

                <Button x:Name="btn_voltar" Text="Voltar" Clicked="btn_voltar_Clicked" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>